<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SK Planet IBAS</title>
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- Common CSS -->
<link href="css/ibasstyle.css" rel="stylesheet" type="text/css">
<link href="css/ibas.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="/js/jquery-1.7.2.js"></script>
<script type="text/javascript"
	src="/js/custom_select_box/custom_select_box.js"></script>
<script type="text/javascript" src="/js/admin/user_list.js"></script>
<!--[if IE 7]><link rel="stylesheet" type="text/css" href="css/styleIE7.css" /><![endif]-->
<!--[if lte IE 6]><script type="text/javascript"> location.href='/resources/html/errors/ie6notice.htm';</script><![endif]-->
<!--[if lt IE 9]><script src="/resources/js/html5.js"></script><![endif]-->

</head>

<body>
	<!-- [s]crash logger title -->
	<div class="ibas_title">
		<div class="ibas_title_detail">
			<p class="ibas_txt1">IBAS - Intranet Backoffice & API System</p>
		</div>
		<div class="ibas_location">
		</div>
	</div>
	<!-- [e]crash logger title -->
	<!-- [s]crash logger header -->
	<header id="ibas_header">
		<ul class="ibas_menu">
			<li class="menu">Menu 1</li>
			<li class="menu">Menu 2</li>
			<li class="menu">Menu 3</li>
			<li class="menu">Menu 4</li>
			<li class="menu">Menu 5</li>
			<li class="menu">Menu 6</li>
		</ul>

		<ul class="ibas_mymenu">
			<li>Logged in as <span class="mymenu_user">1003055</span></li>
			<li class="menu" >Log-out</li>
		</ul>
	</header>
	<!-- [e]crash logger header -->

	<article id="mycontent" style="min-height: 649px;">

		<!-- START:MAIN Area -->

		<div>
			<div class="contbox">
				<!-- [s]content -->
				<!-- [s]crash Logger -->

				<!-- [s]IBAS Graph -->
				<div class="ibas_graph_wrap" style="margin-top: 20px;">
					<div style="float: right; margin-top: -40px; margin-right: 10px;">



						<input type="checkbox" value="1" class="check_search">ID <input
							type="checkbox" value="0" class="check_search">Name <input
							type="checkbox" value="2" class="check_search">Email <a
							href="#" style="float: right;" class="search_btn searchbutton"
							value="">Search</a> <input type="text" id="userkeyword"
							name="userkeyword" class="tbox" title=""
							style="width: 200px; margin-top: 3px;">
					</div>
				</div>
				<!-- [e]IBAS Graph -->

				<!-- [s]IBAS Table -->
				<input type="hidden" value="/adm/user" class="paging_url" />
				<div class="ibas_table_wrap" style="margin-top: 10px;">
					<table summary="IBAS" class="tbl_list1">
						<caption style="visibility: hidden; width: 0; height: 0;">Crash
							Logger Table</caption>
						<colgroup>
							<col style="width: 15%">
							<col style="width: 15%">
							<col style="width: 10%">
							<col style="width: 10%">
							<col style="width: 20%">
							<col style="width: 20%">
						</colgroup>
						<tbody>
							<tr>
								<th style="cursor: pointer;" sort="1" class="ul_sort">ID</th>
								<th style="cursor: pointer;" sort="2" class="ul_sort">Organization</th>
								<th style="cursor: pointer;" sort="3" class="ul_sort">User Group</th>
								<th style="cursor: pointer;" sort="4" class="ul_sort">Name</th>
								<th style="cursor: pointer;" sort="5" class="ul_sort">E-mail</th>
								<th>Action</th>
							</tr>
							<!-- [s]리스트 반복 부분 -->



							<tr>
								<td class="txt1">pp27957</td>
								<td class="txt1">SK Planet/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">박보라</td>
								<td class="txt1"></td>
								<td class="txt1"><a href="/adm/user/
												619"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/619/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">1003731</td>
								<td class="txt1">QA팀/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">조일상</td>
								<td class="txt1">ixiang@sk.com</td>
								<td class="txt1"><a href="/adm/user/
												618"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/618/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">1000135</td>
								<td class="txt1">Syrup서비스개발팀/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">허재형</td>
								<td class="txt1">huhjh@sk.com</td>
								<td class="txt1"><a href="/adm/user/
												617"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/617/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">1002318</td>
								<td class="txt1">Syrup서비스개발팀/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">조성준</td>
								<td class="txt1">torden@sk.com</td>
								<td class="txt1"><a href="/adm/user/
												616"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/616/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">pp59101</td>
								<td class="txt1">SK Planet/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">강혁진</td>
								<td class="txt1">clarence@partner.sk.com</td>
								<td class="txt1"><a href="/adm/user/
												615"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/615/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">1001052</td>
								<td class="txt1">Data Infrastructure팀/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">박지은</td>
								<td class="txt1">jeun.park@sk.com</td>
								<td class="txt1"><a href="/adm/user/
												614"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/614/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">1003665</td>
								<td class="txt1">SC서비스개발팀/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">장성국</td>
								<td class="txt1">sunggook.jang@sk.com</td>
								<td class="txt1"><a href="/adm/user/
												612"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/612/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">1003285</td>
								<td class="txt1">App개발팀/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">백호근</td>
								<td class="txt1">hokun.baek@sk.com</td>
								<td class="txt1"><a href="/adm/user/
												611"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/611/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">PP74146</td>
								<td class="txt1">SPTek/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">이종태</td>
								<td class="txt1"></td>
								<td class="txt1"><a href="/adm/user/
												610"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/610/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

							<tr>
								<td class="txt1">pp43595</td>
								<td class="txt1">테스트조직/SKP</td>
								<td class="txt1">User</td>
								<td class="txt1">정진희</td>
								<td class="txt1"></td>
								<td class="txt1"><a href="/adm/user/
												609"
									style="cursor: pointer;" class="hide_btn">Edit</a> <span
									style="padding: 0px 10px;">|</span> <a
									href="/adm/user/609/remove" style="cursor: pointer;"
									class="remove_btn">Remove</a> <span style="padding: 0px 10px;"></span></td>
							</tr>

						</tbody>
					</table>
					<!-- [e]IBAS Table -->

					<!-- [s]페이지 스타트 -->

					<div id="paging" class="page">

						<a href="#" class="paging" pageIndex="0" style="color: blue;">1</a>&nbsp;

						<a href="#" class="paging" pageIndex="1">2</a>&nbsp; <a href="#"
							class="paging" pageIndex="2">3</a>&nbsp; <a href="#"
							class="paging" pageIndex="3">4</a>&nbsp; <a href="#"
							class="paging" pageIndex="4">5</a>&nbsp; <a href="#"
							class="paging" pageIndex="5">6</a>&nbsp; <a href="#"
							class="paging" pageIndex="6">7</a>&nbsp; <a href="#"
							class="paging" pageIndex="7">8</a>&nbsp; <a href="#"
							class="paging" pageIndex="8">9</a>&nbsp; <a href="#"
							class="paging" pageIndex="9">10</a>&nbsp; <a href="#"
							class="paging" pageIndex="55"> ...56 </a>&nbsp; <a href="#"
							class="paging" pageIndex="10"> <img
							src="img/common/btn_paging_next.gif" border="0" alt="Next" />
						</a>&nbsp; <input id="currentPageNo" name="currentPageNo"
							type="hidden" value="1">
					</div>

					<!-- [e]페이지 끝 -->
					<!-- [s]Excel Export button -->
					<div class="btnbox right">
						<span class="btn1">
							<button type="button" id="excelButton"
								onclick="location.href='/adm/user/0'">
								<img src="img/common/btn_icon_excel.gif" alt="user icon" />Excel Up</button>
						</span>
						<span class="btn1">
							<button type="button" id="excelButton"
								onclick="location.href='/adm/user/0'">
								<img src="img/common/btn_icon_excel.gif" alt="user icon" />Excel Down</button>
						</span>
					</div>
					<!-- [e ]Excel Export button -->

					<!-- [e]content -->
				</div>
			</div>
		</div>
		<!-- END:MAIN Area -->
	</article>
</body>
</html>
